<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "pictureViewController.collectionView(_:didSelectItemAt:):pictureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewCont1?.imageData ">
            </PersistentString>
            <PersistentString
               value = "cell.simpImage.image">
            </PersistentString>
            <PersistentString
               value = "cell.imagedata">
            </PersistentString>
            <PersistentString
               value = "cell.imagedata&#10;cell.imagedata&#10;cell.imagedata&#10;">
            </PersistentString>
            <PersistentString
               value = "dummyCell?.simpImage!.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in simpCollViewCell.configure(with:):simpCollViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "simpImage">
            </PersistentString>
            <PersistentString
               value = "imageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "detailsViewController.setupSimpsonDetails():detailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detImage">
            </PersistentString>
            <PersistentString
               value = "imageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
